# Credit Data Project

Ce projet porte sur le jeu de données contenue dans le fichier "german_credit_data.csv". Ce dernier contient des informations sur plus de 1000 individus ayant souscrits à un prêt bancaire.La variable "duration" indique la durée de l'emprunt en mois.
Le principal objectif du projet est d'utiliser des méthodes d'exploration, de manipulation et de préparation de données dans l'optique de répondre  à des questions business liées à ce jeu de données.

## Exploration du jeu de données

In [1]:
#Importer le module pandas sous l'alias pd
import pandas as pd

In [4]:
#Lire le fichier "german credit data.csv" dans un Dataframe applé df sachant que la premiere ligne contient les indices
df=pd.read_csv("german credit data.csv", sep=";", index_col=0)

In [5]:
#Affichage des 5 premières lignes du Dataframe
df.head()

,age,job,housing,saving_accounts,checking_account,credit_amount,duration,purpose
ID,,,,,,,,
0,67.0,2,own,little,little,1169,6-month,radio/TV
1,22.0,2,own,little,moderate,5951,48-month,radio/TV
2,49.0,1,own,little,little,2096,12-month,education
3,45.0,2,NaN,little,little,7882,42-month,furniture/equipment
4,53.0,2,free,little,little,4870,24-month,car

In [65]:
#Affichage d'un resumé des informations sur la dataframe:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   age               924 non-null    float64
 1   job               1000 non-null   int64
 2   housing           955 non-null    object
 3   saving_accounts   1000 non-null   int64
 4   checking_account  1000 non-null   int64
 5   credit_amount     1000 non-null   int64
 6   duration          1000 non-null   int64
 7   purpose           1000 non-null   object
 8   duration-categ    1000 non-null   object
 9   duration_categ    1000 non-null   object
dtypes: float64(1), int64(5), object(4)
memory usage: 85.9+ KB

In [6]:
#Affichage d'une description des variables du jeux de données 
df.describe()

              age          job  credit_amount
count  924.000000  1000.000000    1000.000000
mean    35.404762     1.904000    3271.258000
std     11.205102     0.653614    2822.736876
min     19.000000     0.000000     250.000000
25%     27.000000     2.000000    1365.500000
50%     33.000000     2.000000    2319.500000
75%     41.000000     2.000000    3972.250000
max     75.000000     3.000000   18424.000000

In [15]:
#Le montant maximum du crédit suivant les différent motifs 
df.groupby(["purpose"])["credit_amount"].max()

purpose
business               15945
car                    14896
domestic appliances     3990
education              12612
furniture/equipment    14179
radio/TV               15653
repairs                11998
vacation/others        18424
Name: credit_amount, dtype: int64

In [17]:
#Determiner le motif revenant le plus souvent
df["purpose"].value_counts(normalize= True)

purpose
car                    0.337
radio/TV               0.280
furniture/equipment    0.181
business               0.097
education              0.059
repairs                0.022
domestic appliances    0.012
vacation/others        0.012
Name: proportion, dtype: float64

In [45]:
#Affichage des informations concernant l'individue le plus agé
print("Individue le plus agé: ")
print(df.sort_values(by="age", ascending = False).iloc[0])      
#Affichage  des informations concernant l'individue le plus jeune
print("Individue le plus jeune: ")
print(df.sort_values(by="age", ascending= True).iloc[0])

Individue le plus agé:
age                   75.0
job                      3
housing               free
saving_accounts     little
checking_account    little
credit_amount         6615
duration                24
purpose                car
Name: 330, dtype: object
Individue le plus jeune:
age                                19.0
job                                   1
housing                            rent
saving_accounts                    rich
checking_account               moderate
credit_amount                       983
duration                             12
purpose             furniture/equipment
Name: 391, dtype: object

In [42]:
#Transformation de la variable "duration" en variable numérique en supprimant la sous chaine "month"
df['duration'] = df['duration'].apply(lambda x: int(x[:-6]) if isinstance(x, str) else x)
#Verification 
df.head()

,age,job,housing,saving_accounts,checking_account,credit_amount,duration,purpose
ID,,,,,,,,
0,67.0,2,own,little,little,1169,6,radio/TV
1,22.0,2,own,little,moderate,5951,48,radio/TV
2,49.0,1,own,little,little,2096,12,education
3,45.0,2,NaN,little,little,7882,42,furniture/equipment
4,53.0,2,free,little,little,4870,24,car

In [51]:
#Creation d'une nouvelle variable nommé "duration-categ"
def filtre(x):
    if x >= 0 and x <= 10 :
        return "court-terme"
    if x > 10 and x <= 30 :
        return "moyen-terme"
    if x > 30 :
        return "long-terme"
df["duration_categ"]= df["duration"].apply(filtre)

In [52]:
df.head()

,age,job,housing,saving_accounts,checking_account,credit_amount,duration,purpose,duration-categ,duration_categ
ID,,,,,,,,,,
0,67.0,2,own,little,little,1169,6,radio/TV,court-terme,court-terme
1,22.0,2,own,little,moderate,5951,48,radio/TV,long-terme,long-terme
2,49.0,1,own,little,little,2096,12,education,moyen-terme,moyen-terme
3,45.0,2,NaN,little,little,7882,42,furniture/equipment,long-terme,long-terme
4,53.0,2,free,little,little,4870,24,car,moyen-terme,moyen-terme

In [57]:
#Determiner le type de prêt le plus commun chez les locataires
pd.crosstab(df["housing"], df["duration_categ"])

duration_categ  court-terme  long-terme  moyen-terme
housing
free                     13          38           51
own                     118         104          460
rent                     32          20          119

## Préparation des données

La phase de préparation des données regroupe les activitées liée à la construction de l'ensemble précis des données à analyser à partir des données brutes. Elle inclut ainsi le classement des données en fonction de critères choisis, le nettoyage des données, et surtout leur encodage pour les rendre compatibles avec les algorithmes qui seront utilisés.

In [58]:
#Remplacement des modalités "little","moderate","quite rich" et "rich" par 0,1,2,3 dans la colonne "saving_accounts"
df["saving_accounts"]=df["saving_accounts"].replace(["little", "moderate", "quite rich", "rich"], [0, 1, 2, 3])

In [60]:
#Verification
df.head()

,age,job,housing,saving_accounts,checking_account,credit_amount,duration,purpose,duration-categ,duration_categ
ID,,,,,,,,,,
0,67.0,2,own,0,little,1169,6,radio/TV,court-terme,court-terme
1,22.0,2,own,0,moderate,5951,48,radio/TV,long-terme,long-terme
2,49.0,1,own,0,little,2096,12,education,moyen-terme,moyen-terme
3,45.0,2,NaN,0,little,7882,42,furniture/equipment,long-terme,long-terme
4,53.0,2,free,0,little,4870,24,car,moyen-terme,moyen-terme

In [63]:
#Remplacement des modalités "little","moderate","quite rich" et "rich" par 0,1,2,3 dans la colonne "cheking_account"
df["checking_account"]= df["checking_account"].replace(["little","moderate","quite rich", "rich"], [1,2,3,4])

In [64]:
#Verification
df.head()

,age,job,housing,saving_accounts,checking_account,credit_amount,duration,purpose,duration-categ,duration_categ
ID,,,,,,,,,,
0,67.0,2,own,0,1,1169,6,radio/TV,court-terme,court-terme
1,22.0,2,own,0,2,5951,48,radio/TV,long-terme,long-terme
2,49.0,1,own,0,1,2096,12,education,moyen-terme,moyen-terme
3,45.0,2,NaN,0,1,7882,42,furniture/equipment,long-terme,long-terme
4,53.0,2,free,0,1,4870,24,car,moyen-terme,moyen-terme

In [66]:
#Verifiaction de présence des doublons dans les données
df.duplicated().sum()

0

In [67]:
#Affichage de nombre des valeurs manquantes pour chaque colonne de df
df.isna().sum()

age                 76
job                  0
housing             45
saving_accounts      0
checking_account     0
credit_amount        0
duration             0
purpose              0
duration-categ       0
duration_categ       0
dtype: int64

Certaines variables comme "housing" ou "purpose" sont des variables dites catégorielles. En effet, elles contiennent un nombre fini de modalités.
Dans ce cas, il est possible de remplacer les valeurs manquantes dans ces colonnes par le mode: l'élèment le plus fréquent.

In [70]:
# Remplacer les valeurs manquantes de la colonne "housing" par le mode
df["housing"]= df["housing"].fillna(df["housing"].mode()[0])

In [75]:
#Verification
df["housing"].isna().sum()

0

In [76]:
#Remplacer les valeurs manquantes de la colonne "age" par la moyenne
df["age"]= df["age"].fillna(df["age"].mean())

In [77]:
#Verification
df["age"].isna().sum()

0

## Apprentissage des données

Après envoi des données sans la colonne "duration" à une équipe de Data Scientists, ils ont essayé de prédire la durée des prêts des 1000 individus.
Les resultats des prédictions sont disponibles dans le fichier "predictions german.csv" qui contient également l'ID des clients.

In [80]:
# Lire le fichier "Je predictions german.csv"
pred_german = pd.read_csv("predictions german.csv", sep=";", index_col =0)

In [83]:
#Affichage des premières lignes de pred_german
pred_german.head()

    predictions
ID
0          12.6
1          34.2
2          10.2
3          28.4
4          27.6

In [81]:
#Fusion du df et pred_german
df_pred = df.join(pred_german)

## Evaluation du modèle de régression

In [84]:
#Création d'une nouvelle colonne "error" renseignant la différence entre les variables "duration" et "prédictions"
df_pred["error"]= df_pred["duration"] - df_pred["predictions"]

In [85]:
df_pred.head()

,age,job,housing,saving_accounts,checking_account,credit_amount,duration,purpose,duration-categ,duration_categ,predictions,error
ID,,,,,,,,,,,,
0,67.0,2,own,0,1,1169,6,radio/TV,court-terme,court-terme,12.6,-6.6
1,22.0,2,own,0,2,5951,48,radio/TV,long-terme,long-terme,34.2,13.8
2,49.0,1,own,0,1,2096,12,education,moyen-terme,moyen-terme,10.2,1.8
3,45.0,2,own,0,1,7882,42,furniture/equipment,long-terme,long-terme,28.4,13.6
4,53.0,2,free,0,1,4870,24,car,moyen-terme,moyen-terme,27.6,-3.6

In [87]:
#Determiner le nombre d'individus ont vu leur durée de prêt surestimée par le modèle
len(df_pred.loc[df_pred["error"] < 0])

532